* {
    padding: 0px;
    margin: 0px;
}

a {
    color: inherit;
    text-decoration: none;
}

body {
    background-color: rgb(224, 224, 224);
    font-family: 'Lato', sans-serif;
}

.container {
    margin: 30px auto;
    max-width: 1200px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    overflow: hidden;
}

.page-title {
    padding: 20px;
    color: green;
    font-weight: 700;
}

nav {
    background-color: #444;
}

ul {
    list-style-type: none;
    color: #DDD;
    display: flex;
}

li {
    flex: 1 0 auto;
    padding: 15px;
}

.article-container {
    padding: 20px;
    display: flex;
    gap: 30px;
}

.left-article,
.right-article {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

footer {
    margin-top: 10px 0;
    background-color: #444;
}

footer>p::before {
    content: '@';
    margin-right: 5px;
}

footer>p {
    text-align: center;
    padding: 10px;
    color: rgb(255, 255, 255);
}

@media (max-width: 1000px) {
    .container {
        margin: 20px auto;
        width: 96%;
    }
}

@media (max-width: 600px) {
    ul {
        flex-wrap: wrap;
    }

    li {
        flex: 0 0 calc(100% - 30px);
        text-align: center;
        border-bottom: 1px solid rgb(146, 146, 146, 0.5);
    }

    .article-container {
        flex-wrap: wrap;
    }


    footer>p {
        padding: 20px;
    }
}